header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: blue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header h1{
color: white;
}
.navbar{
    list-style: none;
}

.navbar li{
display: inline-block;
padding: 0px 20px;
}

.navbar ul li a{
color: #fff;
font-size: 15px;
font-weight: 1000;
font-family: 'Poppins', sans-serif;
}
.logo{
width: 80px;
float: left;

align-self: center;
cursor: pointer;
}

.image1{
    text-align: center;
}
.theme{
float: right;
}

body a{
  text-decoration: none;
}
.card1 {
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
color: white;
}
.champ{
color: white;
}

.card1{
display: flex;
justify-content: space-between;
cursor: pointer;
}

.card2{
display: flex;
justify-content: space-around;
cursor: pointer;
}

.card2 h3{
    color: white;
}

.card1 h3{
color: white;
}
.card2 h3{
color: white;
}

footer {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center the elements */
    justify-content: space-between; /* Distribute the elements evenly */
    background-color: blue;
    color: black;
    border-radius: 5px;
    padding: 10px;
  }
  
  .left-footer {
    margin-right: auto; /* Allow the element to grow to occupy available space */
  }
  
  .middle-footer {
    text-align: center;
    margin-left: 10px;
    margin-right: auto;
    padding: 20px;
  }

  .home_icon{
    filter: invert(1);
  }
